import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class Calcluate implements ActionListener{
	JFrame frame = new JFrame();
	JPanel panel = new JPanel();
	JPanel panel2 = new JPanel();
	JTextField field = new JTextField(10);
	String result = "";
	double d1 = 0.0;
	double d2 = 0.0;
	String [] name = {"7","8","9","/","4","5","6","*","1","2","3","-","0",".","=","+","C"};
	JButton button[] = new JButton[name.length-1];
	JButton button1 = new JButton();
	public void actionPerformed(ActionEvent e) 
	{
		if(e.getSource() == button[14] )
		{
			int index = 0;
			if((index = result.indexOf('/'))>0)
			{
				d1 =Double.parseDouble(result.substring(0,index));
				d2 =Double.parseDouble(result.substring(index+1));
				result = result+"="+(d1/d2);
			}
			else if((index = result.indexOf('*'))>0)
			{
				d1 =Double.parseDouble(result.substring(0,index));
				d2 =Double.parseDouble(result.substring(index+1));
				result = result+"="+(d1*d2);
			}
			else if((index = result.indexOf('-'))>0)
			{
				d1 =Double.parseDouble(result.substring(0,index));
				d2 =Double.parseDouble(result.substring(index+1));
				result = result+"="+(d1-d2);
			}
			else if((index = result.indexOf('+'))>0)
			{
				d1 =Double.parseDouble(result.substring(0,index));
				d2 =Double.parseDouble(result.substring(index+1));
				result = result+"="+(d1+d2);
			}
		}
		else
		{
			result+=e.getActionCommand();
		}
		field.setText(result);
		if(e.getSource() == button1)
		{
			 result = "";
			field.setText(result);
		}
	}

	
	public Calcluate()
	{
		field.setText(result);
	
		for(int i=0; i<name.length-1; i++)
		{
			button[i] = new JButton(name[i]);
			panel.add(button[i]);
			button[i].addActionListener(this);
		}
			button1 = new JButton(name[16]);
			panel2.add(button1);
			button1.addActionListener(this);
			frame.add(panel2,BorderLayout.EAST);
		frame.add(field,BorderLayout.NORTH);
		panel.setLayout(new GridLayout(4,4));
		frame.add(panel,BorderLayout.CENTER);
		
		frame.setBounds(500,200,200,200);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);
	}
	public static void main(String [] args)
	{
		new Calcluate();
    }
	
}
